<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    android:gravity="center"
    android:background="#E1E5EF"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Patient Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient Name"
        android:background="#F2F6F6"
        android:id="@+id/pname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:inputType="number"
        android:background="#F2F6F6"
        android:id="@+id/page"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter House Name"
        android:background="#F2F6F6"
        android:id="@+id/phousename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Pincode"
        android:background="#F2F6F6"
        android:id="@+id/ppincode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile No"
        android:inputType="number"
        android:background="#F2F6F6"
        android:id="@+id/pmobno"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UserName"
        android:background="#F2F6F6"
        android:id="@+id/puname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="#F2F6F6"
        android:id="@+id/ppass"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F6F6"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/pconpass"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_margin="30px"
        android:background="#38B1E7"
        android:id="@+id/pregbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO LOGIN"
        android:layout_margin="30px"
        android:background="#38B1E7"
        android:id="@+id/plogbtn"/>
</LinearLayout>